-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=128;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;
%
	addi R0,R0,0
	addi R2,R2,26
	addi R3,R3,1
	addi R1,R1,0
	addi R5,R5,8

	add R0,R0,R0

	and R4,R2,R3

	add R0,R0,R0
	add R0,R0,R0
	add R0,R0,R0

	add R1,R1,R4
	add R3,R3,R3
	subi R5,R5,1

	add RO,R0,R0
	add RO,R0,R0
	add RO,R0,R0

	bnq R5,R0,-10

	add	R0,R0,R0
	add	R0,R0,R0
	add	R0,R0,R0

	st R0,R1,0
%
CONTENT BEGIN
	00  :   0010000000000000;
	01  :   0010010010011010;
	02  :   0010011011000001;
	03  :   0010001001000000;
	04  :   0010101101001000;
	05	:	0000000000000000;
	06  :   0000010011100010;
	07	:	0000000000000000;
	08	:	0000000000000000;
	09	:	0000000000000000;
	0A  :   0000001100001000;
	0B  :   0000011011011000;
	0C  :   0011101101000001;
	0D	: 	0000000000000000;
	0E	: 	0000000000000000;
	0F	: 	0000000000000000;
	10  :   1001101000110110;
	11	:	0000000000000000;
	12	:	0000000000000000;
	13	:	0000000000000000;
	14  :   0110000001000000;
	15	:	0000000000000000;
	16	:	0000000000000000;
	17	:	0000000000000000;
END;
