# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 23:46:28  April 04, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		prac5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria II GX"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY MipsDataPath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:46:28  APRIL 04, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name QIP_FILE ../forpr5/lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name BDF_FILE MipsDataPath.bdf
set_global_assignment -name BDF_FILE ControlUnit.bdf
set_global_assignment -name BDF_FILE ../prac4/quartus/RegisterFile.bdf
set_global_assignment -name BSF_FILE ../prac4/quartus/lpm_mux0.bsf
set_global_assignment -name BSF_FILE ../prac4/quartus/lpm_decode0.bsf
set_global_assignment -name BDF_FILE ../prac4/quartus/memory.bdf
set_global_assignment -name BDF_FILE ../prac4/quartus/Register8bit.bdf
set_global_assignment -name BSF_FILE lpm_mux1.bsf
set_global_assignment -name BDF_FILE "E:/project/register.bdf"
set_global_assignment -name BDF_FILE "E:/project/not8bit.bdf"
set_global_assignment -name BDF_FILE "E:/project/main_circuit.bdf"
set_global_assignment -name BDF_FILE "E:/project/adder2bit.bdf"
set_global_assignment -name BDF_FILE "E:/project/adder.bdf"
set_global_assignment -name BDF_FILE "E:/project/add_circuit.bdf"
set_global_assignment -name QIP_FILE "E:/project/lpm_mux4.qip"
set_global_assignment -name BDF_FILE "E:/project/booth2.bdf"
set_global_assignment -name VHDL_FILE "E:/project/lpm_mux3.vhd"
set_global_assignment -name QIP_FILE "E:/project/lpm_mux3.qip"
set_global_assignment -name SOURCE_FILE "E:/project/lpm_mux3.cmp"
set_global_assignment -name VHDL_FILE ../prac4/quartus/lpm_decode0.vhd
set_global_assignment -name QIP_FILE ../prac4/quartus/lpm_decode0.qip
set_global_assignment -name SOURCE_FILE ../prac4/quartus/lpm_decode0.cmp
set_global_assignment -name VHDL_FILE "E:/project/lpm_mux4.vhd"
set_global_assignment -name QIP_FILE "E:/project/lpm_mux2.qip"
set_global_assignment -name SOURCE_FILE "E:/project/lpm_mux2.cmp"
set_global_assignment -name VHDL_FILE "E:/project/lpm_mux1.vhd"
set_global_assignment -name QIP_FILE "E:/project/lpm_mux1.qip"
set_global_assignment -name SOURCE_FILE "E:/project/lpm_mux1.cmp"
set_global_assignment -name VHDL_FILE "E:/project/lpm_counter1.vhd"
set_global_assignment -name QIP_FILE "E:/project/lpm_counter1.qip"
set_global_assignment -name SOURCE_FILE "E:/project/lpm_counter1.cmp"
set_global_assignment -name VHDL_FILE "E:/project/lpm_compare0.vhd"
set_global_assignment -name QIP_FILE "E:/project/lpm_compare0.qip"
set_global_assignment -name SOURCE_FILE "E:/project/lpm_compare0.cmp"
set_global_assignment -name VHDL_FILE "E:/project/lpm_mux0.vhd"
set_global_assignment -name QIP_FILE "E:/project/lpm_mux0.qip"
set_global_assignment -name SOURCE_FILE "E:/project/lpm_mux0.cmp"
set_global_assignment -name QIP_FILE "E:/project/lpm_mux5.qip"
set_global_assignment -name QIP_FILE "E:/project/lpm_mux6.qip"
set_global_assignment -name QIP_FILE "E:/project/lpm_mux7.qip"
set_global_assignment -name QIP_FILE "E:/project/lpm_mux8.qip"
set_global_assignment -name VECTOR_WAVEFORM_FILE "E:/project/Waveform.vwf"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/Mehrshad/OneDrive/Desktop/prac5/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name MIF_FILE iterative_fibo.mif
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name MIF_FILE ../../../Downloads/insts1.mif
set_global_assignment -name MIF_FILE ../../../Downloads/prac5.mif
set_global_assignment -name MIF_FILE test1.mif
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top